<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
 
<title>Melanie Hsu Art</title>
 
<link rel="stylesheet" media="screen" href="chara.css"/>
<meta name="viewport" content="width=device-width" /> <!-- needed for media queries -->
</head>
<body>

<div id="navbar">
	<a href="https://github.com/bluemelodia"><img border="0" alt="" src="icons/github.png" width="32" height="32" class="opacity">
</a>
	<a href="https://www.linkedin.com/in/hsumelanie"><img border="0" alt="" src="icons/linkedIn.png" width="32" height="32" class="opacity">
</a>
	<a href="http://bluediscord.deviantart.com/"><img border="0" alt="" src="icons/DA.png" width="32" height="32" class="opacity">
</a>
	<a href="http://bluemelodia.tumblr.com/"><img border="0" alt="" src="icons/tumblr.png" width="32" height="32" class="opacity">
</a>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
<script language="JavaScript1.1">
<!--
	var slideimages=new Array()
	function slideshowimages(){
		for (i=0;i<slideshowimages.arguments.length;i++){
			slideimages[i]=new Image()
			slideimages[i].src=slideshowimages.arguments[i]
		}
	}
	var slideimages2=new Array()
	function slideshowimages2(){
		for (i=0;i<slideshowimages2.arguments.length;i++){
			slideimages2[i]=new Image()
			slideimages2[i].src=slideshowimages2.arguments[i]
		}
	}
	var slideimages3=new Array()
	function slideshowimages3(){
		for (i=0;i<slideshowimages3.arguments.length;i++){
			slideimages3[i]=new Image()
			slideimages3[i].src=slideshowimages3.arguments[i]
		}
	}
	var slideimages4=new Array()
	function slideshowimages4(){
		for (i=0;i<slideshowimages4.arguments.length;i++){
			slideimages4[i]=new Image()
			slideimages4[i].src=slideshowimages4.arguments[i]
		}
	}
	var slideimages5=new Array()
	function slideshowimages5(){
		for (i=0;i<slideshowimages5.arguments.length;i++){
			slideimages5[i]=new Image()
			slideimages5[i].src=slideshowimages5.arguments[i]
		}
	}
	var slideimages6=new Array()
	function slideshowimages6(){
		for (i=0;i<slideshowimages6.arguments.length;i++){
			slideimages6[i]=new Image()
			slideimages6[i].src=slideshowimages6.arguments[i]
		}
	}
	var slideimages7=new Array()
	function slideshowimages7(){
		for (i=0;i<slideshowimages7.arguments.length;i++){
			slideimages7[i]=new Image()
			slideimages7[i].src=slideshowimages7.arguments[i]
		}
	}
	var slideimages8=new Array()
	function slideshowimages8(){
		for (i=0;i<slideshowimages8.arguments.length;i++){
			slideimages8[i]=new Image()
			slideimages8[i].src=slideshowimages8.arguments[i]
		}
	}
	var slideimages9=new Array()
	function slideshowimages9(){
		for (i=0;i<slideshowimages9.arguments.length;i++){
			slideimages9[i]=new Image()
			slideimages9[i].src=slideshowimages9.arguments[i]
		}
	}
	var slideimages10=new Array()
	function slideshowimages10(){
		for (i=0;i<slideshowimages10.arguments.length;i++){
			slideimages10[i]=new Image()
			slideimages10[i].src=slideshowimages10.arguments[i]
		}
	}
	var slideimages11=new Array()
	function slideshowimages11(){
		for (i=0;i<slideshowimages11.arguments.length;i++){
			slideimages11[i]=new Image()
			slideimages11[i].src=slideshowimages11.arguments[i]
		}
	}
	var slideimages12=new Array()
	function slideshowimages12(){
		for (i=0;i<slideshowimages12.arguments.length;i++){
			slideimages12[i]=new Image()
			slideimages12[i].src=slideshowimages12.arguments[i]
		}
	}
</script>


<div class="container">
	<img src="images/undertaker/undertaker1.jpg" name="slide">
	<img src="images/accelerator/accelerator1.jpg" name="slide2">
	<img src="images/gyokuen/gyokuen1.jpg" name="slide3">
	<img src="images/homura/homura1.jpg" name="slide4">
	<img src="images/ulquiorra/ulquiorra1.jpg" name="slide5">
	<img src="images/UT/UT1.jpg" name="slide6">
	<img src="images/ultear/ultear1.jpg" name="slide7">
	<img src="images/madoka/madoka1.jpg" name="slide8">
	<img src="images/grell/grell1.jpg" name="slide9">
	<img src="images/spade/spade1.jpg" name="slide10">
	<img src="images/turtle/turtle1.jpg" name="slide11">
	<img src="images/tea/tea1.jpg" name="slide12">
<script>
	<!--
	//configure the paths of the images, plus corresponding target links
	slideshowimages("images/undertaker/undertaker1.jpg","images/undertaker/undertaker2.jpg","images/undertaker/undertaker3.jpg","images/undertaker/undertaker4.jpg")
	slideshowimages2("images/accelerator/accelerator1.jpg","images/accelerator/accelerator2.jpg","images/accelerator/accelerator3.jpg","images/accelerator/accelerator4.jpg")
	slideshowimages3("images/gyokuen/gyokuen1.jpg","images/gyokuen/gyokuen2.jpg","images/gyokuen/gyokuen3.jpg","images/gyokuen/gyokuen4.jpg")
	slideshowimages4("images/homura/homura1.jpg","images/homura/homura2.jpg","images/homura/homura3.jpg","images/homura/homura4.jpg")
	slideshowimages5("images/ulquiorra/ulquiorra1.jpg","images/ulquiorra/ulquiorra2.jpg","images/ulquiorra/ulquiorra3.jpg","images/ulquiorra/ulquiorra4.jpg")
	slideshowimages6("images/UT/UT1.jpg","images/UT/UT2.jpg","images/UT/UT3.jpg","images/UT/UT4.jpg")
	slideshowimages7("images/ultear/ultear1.jpg","images/ultear/ultear2.jpg","images/ultear/ultear3.jpg","images/ultear/ultear4.jpg")
	slideshowimages8("images/madoka/madoka1.jpg","images/madoka/madoka2.jpg","images/madoka/madoka3.jpg","images/madoka/madoka4.jpg")
	slideshowimages9("images/grell/grell1.jpg","images/grell/grell2.jpg","images/grell/grell3.jpg","images/grell/grell4.jpg")
	slideshowimages10("images/spade/spade1.jpg","images/spade/spade2.jpg","images/spade/spade3.jpg","images/spade/spade4.jpg")
	slideshowimages11("images/turtle/turtle1.jpg","images/turtle/turtle2.jpg","images/turtle/turtle3.jpg","images/turtle/turtle4.jpg")
	slideshowimages12("images/tea/tea1.jpg","images/tea/tea2.jpg","images/tea/tea3.jpg","images/tea/tea4.jpg")

	//configure the speed of the slideshow, in miliseconds
	var slideshowspeed=2000
	var whichimage=0
	function slideit(){
	if (!document.images)
		return
	document.images.slide.src=slideimages[whichimage].src
	if (whichimage<slideimages.length-1)
		whichimage++
	else
	whichimage=0
	setTimeout("slideit()",slideshowspeed)
	}
	slideit()
	
	var slideshowspeed2=2000
	var whichimage2=0
	function slideit2(){
	if (!document.images)
		return
	document.images.slide2.src=slideimages2[whichimage2].src
	if (whichimage2<slideimages2.length-1)
		whichimage2++
	else
	whichimage2=0
	setTimeout("slideit2()",slideshowspeed2)
	}
	slideit2()
	
	var slideshowspeed3=2000
	var whichimage3=0
	function slideit3(){
	if (!document.images)
		return
	document.images.slide3.src=slideimages3[whichimage3].src
	if (whichimage3<slideimages3.length-1)
		whichimage3++
	else
	whichimage3=0
	setTimeout("slideit3()",slideshowspeed3)
	}
	slideit3()
	
	var slideshowspeed4=2000
	var whichimage4=0
	function slideit4(){
	if (!document.images)
		return
	document.images.slide4.src=slideimages4[whichimage4].src
	if (whichimage4<slideimages4.length-1)
		whichimage4++
	else
	whichimage4=0
	setTimeout("slideit4()",slideshowspeed4)
	}
	slideit4()
	
	var slideshowspeed5=2000
	var whichimage5=0
	function slideit5(){
	if (!document.images)
		return
	document.images.slide5.src=slideimages5[whichimage5].src
	if (whichimage5<slideimages5.length-1)
		whichimage5++
	else
	whichimage5=0
	setTimeout("slideit5()",slideshowspeed5)
	}
	slideit5()
	
	var slideshowspeed6=2000
	var whichimage6=0
	function slideit6(){
	if (!document.images)
		return
	document.images.slide6.src=slideimages6[whichimage6].src
	if (whichimage6<slideimages6.length-1)
		whichimage6++
	else
	whichimage6=0
	setTimeout("slideit6()",slideshowspeed6)
	}
	slideit6()
	
	var slideshowspeed7=2000
	var whichimage7=0
	function slideit7(){
	if (!document.images)
		return
	document.images.slide7.src=slideimages7[whichimage7].src
	if (whichimage7<slideimages7.length-1)
		whichimage7++
	else
	whichimage7=0
	setTimeout("slideit7()",slideshowspeed7)
	}
	slideit7()
	
	var slideshowspeed8=2000
	var whichimage8=0
	function slideit8(){
	if (!document.images)
		return
	document.images.slide8.src=slideimages8[whichimage8].src
	if (whichimage8<slideimages8.length-1)
		whichimage8++
	else
	whichimage8=0
	setTimeout("slideit8()",slideshowspeed8)
	}
	slideit8()
	
	var slideshowspeed9=2000
	var whichimage9=0
	function slideit9(){
	if (!document.images)
		return
	document.images.slide9.src=slideimages9[whichimage9].src
	if (whichimage9<slideimages9.length-1)
		whichimage9++
	else
	whichimage9=0
	setTimeout("slideit9()",slideshowspeed9)
	}
	slideit9()
	
	var slideshowspeed10=2000
	var whichimage10=0
	function slideit10(){
	if (!document.images)
		return
	document.images.slide10.src=slideimages10[whichimage10].src
	if (whichimage10<slideimages10.length-1)
		whichimage10++
	else
	whichimage10=0
	setTimeout("slideit10()",slideshowspeed10)
	}
	slideit10()
	
	var slideshowspeed11=2000
	var whichimage11=0
	function slideit11(){
	if (!document.images)
		return
	document.images.slide11.src=slideimages11[whichimage11].src
	if (whichimage11<slideimages11.length-1)
		whichimage11++
	else
	whichimage11=0
	setTimeout("slideit11()",slideshowspeed11)
	}
	slideit11()
	
	var slideshowspeed12=2000
	var whichimage12=0
	function slideit12(){
	if (!document.images)
		return
	document.images.slide12.src=slideimages12[whichimage12].src
	if (whichimage12<slideimages12.length-1)
		whichimage12++
	else
	whichimage12=0
	setTimeout("slideit12()",slideshowspeed12)
	}
	slideit12()
</script>
	<footer>
		&copy; 2015 Melanie Hsu
	</footer>
</div>
</body>
